<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Canvas Exercice</title>

        <link rel="stylesheet" href="../../css/canvas.css">

    </head>
    <body>
        <canvas id='canvas' height="600px" width="700px"></canvas>
    </body>
    <script type="text/javascript" src="prepareCanvas.js"></script>
    <script type="text/javascript" src="draw.js"></script>
    <script type="text/javascript" src="index.js"></script>
</html>
